#IMIS_USERNAME=Admin
#IMIS_PASSWORD=jFK8,@`8b{72"
IMIS_USERNAME=Admin
IMIS_PASSWORD=admin123
OPENHIM_URL=http://localhost:5001
#CALLBACK_URL=http://localhost:8000/post-openimis
CALLBACK_URL_OPENHIM=http://localhost:5001/post-openimis
OPENIMIS_FHIR_PATIENT_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/Patient/
OPENIMIS_FHIR_CLAIM_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/Claim/
OPENIMIS_AUTH_LOGIN_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/login/
SUBSCRIBE_WEBHOOK_THROUGH_OPENHIM=http://localhost:5001/subscribe-webhook
LIST_WEBHOOKS_URL=http://localhost:2525/webhooks
SECRECT=b15e2dab-6362-408b-b3b9-e8d76e77ac22
COUNTRY_CONFIG=NEPAL #NEPAL

#claim configuration
FACILITY=D61C869B-F184-4CAE-B61B-0AD52DDE2354
PRACTITIONER=4a3f1a0a-e13c-451a-9511-a4d0fe35d20b
PRACTITIONERROLE=6F480233-5A7B-4034-8107-17B419E32498
COVERAGE=28D8DF61-890E-4B1C-A66F-BE02208C99D4
LOCATION=5345ef14-12ab-4e98-a07c-1e08d7105df4